<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-OnlineSoccerManager-B4E51C9A-BF66-4119-9CED-A61D12409308</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.3" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.16.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineSoccerManager.Application\OnlineSoccerManager.Application.csproj" />
    <ProjectReference Include="..\OnlineSoccerManager.Domain\OnlineSoccerManager.Domain.csproj" />
    <ProjectReference Include="..\OnlineSoccerManager.Infra.CrossCutting\OnlineSoccerManager.Infra.CrossCutting.csproj" />
    <ProjectReference Include="..\OnlineSoccerManager.Infrastructure.DatabaseEFCore\OnlineSoccerManager.Infrastructure.DatabaseEFCore.csproj" />
  </ItemGroup>

</Project>
