# online-soccer-manager

./: README.md
OnlineSoccerManager/: OnlineSoccerManager.sln
OnlineSoccerManager/OnlineSoccerManager.Api/: Dockerfile  OnlineSoccerManager.Api.csproj  Program.cs  appsettings.json
OnlineSoccerManager/OnlineSoccerManager.Api.Test/: TeamsControllerTest.cs  TransferListControllerTest.cs  UsersControllerTest.cs
OnlineSoccerManager/OnlineSoccerManager.Api/Config/: Settings.cs
OnlineSoccerManager/OnlineSoccerManager.Api/Controllers/: ApiControllerBase.cs  PlayersController.cs  TeamsController.cs  TransfersController.cs  UserController.cs
OnlineSoccerManager/OnlineSoccerManager.Api/DTOs/: CreateTeamDTO.cs  RemovePlayerDTO.cs  RemovePlayerFromTransferListDTO.cs  SetToTransferListDTO.cs  TransferPlayerDTO.cs  UpdatePlayerDTO.cs  UpdateTeamDTO.cs  UserAuth.cs
OnlineSoccerManager/OnlineSoccerManager.Api/Exceptions/: ExceptionPayload.cs
OnlineSoccerManager/OnlineSoccerManager.Api/Extensions/: Mappers.cs
OnlineSoccerManager/OnlineSoccerManager.Api/Properties/: launchSettings.json
OnlineSoccerManager/OnlineSoccerManager.Api/Services/: TokenService.cs
OnlineSoccerManager/OnlineSoccerManager.Api/ViewModels/: PlayerViewModel.cs  TeamViewModel.cs  TransferViewModel.cs  UserViewModel.cs
OnlineSoccerManager/OnlineSoccerManager.Application/: OnlineSoccerManager.Application.csproj
OnlineSoccerManager/OnlineSoccerManager.Application.UnitTest/: CreateTeamHandlerTest.cs  OnlineSoccerManager.Application.UnitTest.csproj  RemovedPlayerOnTransferHandlerTest.cs  SetPlayerOnTransferHandlerTest.cs  TransferPlayerHandlerTest.cs  UserSignupHandlerTest.cs
OnlineSoccerManager/OnlineSoccerManager.Domain.UnitTest/: OnlineSoccerManager.Domain.UnitTest.csproj  PlayerBuilderTest.cs  (+2 more)
OnlineSoccerManager/OnlineSoccerManager.Infrastructure.DatabaseEFCore/: OnlineSoccerManager.Infrastructure.DatabaseEFCore.csproj
OnlineSoccerManager/OnlineSoccerManager.Infrastructure.DatabaseEFCore/Context/: DesignTimeOnlineSoccerContextFactory.cs  OnlineSoccerDBContext.cs  UnitOfWork.cs
OnlineSoccerManager/OnlineSoccerManager.Infrastructure.DatabaseEFCore/Extensions/: UserSeedData.cs
OnlineSoccerManager/OnlineSoccerManager.Infrastructure.DatabaseEFCore/Migrations/: 20220330194310_createDB.Designer.cs  20220330194310_createDB.cs  20220330215520_changeEntityTeam.Designer.cs  20220330215520_changeEntityTeam.cs  OnlineSoccerDBContextModelSnapshot.cs
OnlineSoccerManager/OnlineSoccerManager.Infrastructure.DatabaseEFCore/Players/: PlayerEntityConfiguration.cs  PlayerRepository.cs
OnlineSoccerManager/OnlineSoccerManager.Infrastructure.DatabaseEFCore/Teams/: TeamEntityConfiguration.cs  TeamRepository.cs
OnlineSoccerManager/OnlineSoccerManager.Infrastructure.DatabaseEFCore/Transfers/: TransferEntityConfiguration.cs  TransferRepository.cs
OnlineSoccerManager/OnlineSoccerManager.Infrastructure.DatabaseEFCore/Users/: UserEntityConfiguration.cs  UserRepository.cs
(+37 files in other folders)
